<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 id="header">Can you turn the light on</h1>
        <button onclick=" " class="button" id="onBtn">Turn on the light</button>
        <img src="imgs/bulbOff.png" alt="lightOff" id="myImage">
        <button class="button" id="offBtn">Turn off the light</button>
    </div>


</body>

</html>